{
  "name": "@known-as-bmf/react-when-hooks",
  "version": "0.1.0",
  "author": "Julien Avert",
  "description": "Reack hook toolkit to trigger useEffect, useLayoutEffect, useCallback and useMemo when a condition on dependencies is met.",
  "keywords": [
    "javascript",
    "react",
    "react hook",
    "useEffect",
    "useLayoutEffect",
    "useCallback",
    "useMemo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/known-as-bmf/react-when-hooks.git"
  },
  "homepage": "https://github.com/known-as-bmf/react-when-hooks",
  "bugs": "https://github.com/known-as-bmf/react-when-hooks/issues",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/react-when-hooks.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@testing-library/react": "10.4.7",
    "@testing-library/react-hooks": "3.3.0",
    "@types/jest": "26.0.5",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "eslint": "7.5.0",
    "eslint-plugin-react-hooks": "4.0.8",
    "husky": "4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "tsdx": "0.13.2",
    "tslib": "2.0.0",
    "typescript": "3.9.7"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint && pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "publishConfig": {
    "access": "public"
  }
}
